<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="header">
      <div class="logo">Header Logo</div>
      <div class="rightlinks">
        <ul>
          <li><a href="#">Log In</a></li>
          <li><a href="#">Sign Up</a></li>
          <li><a href="#">Settings</a></li>
        </ul>
      </div>
    </div>
    <div class="about">
      <div class="container">
        <div class="title">This Website is Awesome</div>
        <div>
          This website has some subtext that goes here under the main title.
          It's a smaller font and the color is lower contrast
        </div>
        <div><button>Sign up</button></div>
      </div>
      <div class="img">
        <img src="1.jpg" alt="main image of website" class="main" />
      </div>
    </div>
    <div class="info">
      <div class="head">Some Random Information.</div>
      <div class="contain">
        <div class="text"><img src="chilli.png" alt="chilli" />
        <div>This is some subtext under an illustration of image</div></div>
        <div class="text"><img src="pepper.png" alt="pepper" />
        <div>This is some subtext under an illustration of image</div></div>
        <div class="text"><img src="saffron.png" alt="saffron" />
        <div>This is some subtext under an illustration of image</div></div>
        <div class="text"><img src="barberry.png" alt="barberry" />
        <div>This is some subtext under an illustration of image</div></div>
      </div>
    </div>
    <div class="review"><div class="quote">
      This is an inspiring quote, or a testimonial from a customer. Maybe it's
      just filling up space, or maybe people will actually read it. Who knows?
      All i know is that it looks nice.
      <br />
      <b style="float: right">- Thor, God Of Thunder</b></div>  
    </div>
    <div class="signup"><div class="blue">
      <div class="calltoaction"><div class="call">Call to action, It's Time</div>
      <div>
        sign up for our product by clicking the button right over there!
      </div></div>
      <div class="sign"><button class="sign-up">Sign up</button></div></div>
    </div>
    <div class="footer">
      <div>copyright @ The Odin Project 2021</div>
    </div>
  </body>
</html>
